{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quizmint",
  "main": ".open-next/worker.js",
  "upload_source_maps": true,
  "compatibility_date": "2026-05-23",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "images": {
    "binding": "IMAGES"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "quizmint" 
    }
  ],
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shop",
      "database_id": "8e658eae-304c-45be-b494-55c568b5c353"
    },
    {
      "binding": "NEXT_TAG_CACHE_D1",
      "database_name": "shop-cache",
      "database_id": "ca0563a4-8e2e-4fb9-b55d-f1a8e229490e"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "6ac153e94a164cbaa841e8a8d80b5261"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "pipeline"
    }
  ],
  "durable_objects": {
    "bindings": [
      { 
        "name": "NEXT_CACHE_DO_QUEUE", 
        "class_name": "DOQueueHandler" 
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOQueueHandler"]
    }
  ]
}
